server:
  port: 9191

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: LICENSE-MANAGEMENT
          uri: lb://LICENSE-MANAGEMENT
          predicates:
            - Path=/licenses/**
        - id: ORDER-MANAGEMENT
          uri: lb://ORDER-MANAGEMENT
          predicates:
            - Path=/api/v1/**
        - id: USER-LICENSE-MANAGEMENT
          uri: lb://USER-LICENSE-MANAGEMENT
          predicates:
            - Path=/users/**
        - id: USER-MANAGEMENT
          uri: lb://USER-MANAGEMENT
          predicates:
            - Path=/users/**