Kafka
1).\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
2).\bin\windows\kafka-server-start.bat .\config\server.properties
3).\bin\windows\kafka-topics.bat --create --topic TopicKafka --bootstrap-server localhost:9092
4).\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic TopicKafka
5).\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic TopicKafka --from-beginning

Zipkin
java -jar zipkin-server-2.23.18-exec.jar